{
  "name": "jameswashington.me",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbwashington/jameswashington.me.git"
  },
  "author": "James Washington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbwashington/jameswashington.me/issues"
  },
  "homepage": "https://github.com/jbwashington/jameswashington.me#readme"
}
